# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Physics
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/04.BasketMan/BasketMan.00.Common/Physics/build-android-arm64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Physics


#############################################
# Order-only phony target for Physics

build cmake_object_order_depends_target_Physics: phony || CMakeFiles/Physics.dir

build CMakeFiles/Physics.dir/F4GoalInChecker.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/F4GoalInChecker.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\F4GoalInChecker.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/GPSActor.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/GPSActor.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\GPSActor.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JBallActor.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JBallActor.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JBallActor.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JOMath3d.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JOMath3d.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JOMath3d.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JPSApi.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JPSApi.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JPSApi.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JPSystem.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JPSystem.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JPSystem.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JPhysicActor.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JPhysicActor.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JPhysicActor.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JPhysics.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JPhysics.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JPhysics.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JPlaneActor.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JPlaneActor.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JPlaneActor.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JVECTOR.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JVECTOR.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JVECTOR.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxActors.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxActors.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxActors.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxBox.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxBox.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxBox.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxController.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxController.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxController.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxControllerManager.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxControllerManager.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxControllerManager.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxCylinder.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxCylinder.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxCylinder.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxFiPlane.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxFiPlane.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxFiPlane.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxField.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxField.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxField.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxInPlane.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxInPlane.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxInPlane.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxPhysics.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxPhysics.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxPhysics.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxScene.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxScene.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxScene.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxSphere.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxSphere.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxSphere.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxTorus.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxTorus.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxTorus.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/JxUserContactReport.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/JxUserContactReport.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\JxUserContactReport.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/LogActor.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/LogActor.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\LogActor.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb

build CMakeFiles/Physics.dir/CMakeFiles/3.22.1-g37088a8-dirty/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__Physics_Release D$:/04.BasketMan/BasketMan.00.Common/Physics/build-android-arm64/CMakeFiles/3.22.1-g37088a8-dirty/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Physics
  DEFINES = -DPhysics_EXPORTS
  DEP_FILE = CMakeFiles\Physics.dir\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX\CMakeCXXCompilerId.cpp.o.d
  FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033 -fPIC -ldl -fPIC
  OBJECT_DIR = CMakeFiles\Physics.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics.dir\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_PDB = libPhysics.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Physics


#############################################
# Link the shared library libPhysics.so

build libPhysics.so: CXX_SHARED_LIBRARY_LINKER__Physics_Release CMakeFiles/Physics.dir/F4GoalInChecker.cpp.o CMakeFiles/Physics.dir/GPSActor.cpp.o CMakeFiles/Physics.dir/JBallActor.cpp.o CMakeFiles/Physics.dir/JOMath3d.cpp.o CMakeFiles/Physics.dir/JPSApi.cpp.o CMakeFiles/Physics.dir/JPSystem.cpp.o CMakeFiles/Physics.dir/JPhysicActor.cpp.o CMakeFiles/Physics.dir/JPhysics.cpp.o CMakeFiles/Physics.dir/JPlaneActor.cpp.o CMakeFiles/Physics.dir/JVECTOR.cpp.o CMakeFiles/Physics.dir/JxActors.cpp.o CMakeFiles/Physics.dir/JxBox.cpp.o CMakeFiles/Physics.dir/JxController.cpp.o CMakeFiles/Physics.dir/JxControllerManager.cpp.o CMakeFiles/Physics.dir/JxCylinder.cpp.o CMakeFiles/Physics.dir/JxFiPlane.cpp.o CMakeFiles/Physics.dir/JxField.cpp.o CMakeFiles/Physics.dir/JxInPlane.cpp.o CMakeFiles/Physics.dir/JxPhysics.cpp.o CMakeFiles/Physics.dir/JxScene.cpp.o CMakeFiles/Physics.dir/JxSphere.cpp.o CMakeFiles/Physics.dir/JxTorus.cpp.o CMakeFiles/Physics.dir/JxUserContactReport.cpp.o CMakeFiles/Physics.dir/LogActor.cpp.o CMakeFiles/Physics.dir/CMakeFiles/3.22.1-g37088a8-dirty/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g3 -O2 -Wall -DBUILDTIME=202603171033 -std=c++11 -g0 -O3 -Wall -DBUILDTIME=202603171033
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\Physics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libPhysics.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\Physics.dir\
  TARGET_FILE = libPhysics.so
  TARGET_PDB = libPhysics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\04.BasketMan\BasketMan.00.Common\Physics\build-android-arm64 && "C:\Program Files\Unity\Hub\Editor\6000.3.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\04.BasketMan\BasketMan.00.Common\Physics\build-android-arm64 && "C:\Program Files\Unity\Hub\Editor\6000.3.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SD:\04.BasketMan\BasketMan.00.Common\Physics -BD:\04.BasketMan\BasketMan.00.Common\Physics\build-android-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\04.BasketMan\BasketMan.00.Common\Physics\build-android-arm64 && "C:\Program Files\Unity\Hub\Editor\6000.3.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\04.BasketMan\BasketMan.00.Common\Physics\build-android-arm64 && "C:\Program Files\Unity\Hub\Editor\6000.3.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\04.BasketMan\BasketMan.00.Common\Physics\build-android-arm64 && "C:\Program Files\Unity\Hub\Editor\6000.3.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Physics: phony libPhysics.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/04.BasketMan/BasketMan.00.Common/Physics/build-android-arm64

build all: phony libPhysics.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android-legacy.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android-legacy.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
